<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_group_num"
        android:layout_width="317dp"
        android:layout_height="59dp"
        android:hint="מספר קבוצות:"
        android:inputType="number"
        android:textDirection="rtl" />


    <EditText
        android:id="@+id/edit_group_colors"
        android:layout_width="317dp"
        android:layout_height="59dp"
        android:hint="מספר צבעים:"
        android:inputType="number"
        android:textDirection="rtl" />

    <EditText
        android:id="@+id/edit_group_symbols"
        android:layout_width="317dp"
        android:layout_height="59dp"
        android:hint="מספר סמלים:"
        android:inputType="number"
        android:textDirection="rtl" />

</LinearLayout>